# global config
global:
  scrape_interval:     1s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 1s # Evaluate rules every 15 seconds. The default is every 1 minute.

# A scrape configuration containing exactly one endpoint to scrape:
scrape_configs:
#  - job_name: 'prometheus'
#    static_configs:
#      - targets: ['localhost:9090']

  - job_name: 'calendar'
    static_configs:
      # the address of an application that exposes metrics for prometheus
      - targets: ['192.168.1.108:9100', '192.168.1.108:9102']
