# global config
global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.

# A scrape configuration containing exactly one endpoint to scrape:
scrape_configs:

  - job_name: 'postgres'
    static_configs:
      - targets: ['pgexporter:9187']

  - job_name: 'calendar'
    static_configs:
      # the address of an application that exposes metrics for prometheus
      - targets: ['api:9100', 'sender:9102']
