POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
#POSTGRES_DB=calendar

DB_USER=dbuser
DB_PASSWORD=En9NR2b869
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=calendar

AMQP_PROTOCOL=amqp
AMQP_USER=guest
AMQP_PASSWORD=guest
AMQP_HOST=rabbitmq
AMQP_PORT=5672

LOG_LEVEL=debug